
****************************************************************************************************
**HR as output!****

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="R" & pitchtype=="FF" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Probit regression                               Number of obs      =    255694
                                                Replications       =        50
                                                Wald chi2(33)      =   7828.90
                                                Prob > chi2        =    0.0000
Log likelihood =  -20134.75                     Pseudo R2          =    0.0261

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -1.021636   .1732731    -5.90   0.000    -1.361246   -.6820275
           spinrate |  -.0001004   .0000733    -1.37   0.170     -.000244    .0000431
       spinrate_rhb |  -.0000938   .0000325    -2.88   0.004    -.0001575     -.00003
            spindir |   .0007192   .0015989     0.45   0.653    -.0024145    .0038529
        spindir_rhb |  -.0022139   .0007561    -2.93   0.003    -.0036957    -.000732
                 px |   .0613146   .1926507     0.32   0.750     -.316274    .4389031
             px_rhb |  -.3852863   .0195495   -19.71   0.000    -.4236026   -.3469701
                 pz |   .4207252   .2674216     1.57   0.116    -.1034115    .9448619
                szt |   .2812829   .0461836     6.09   0.000     .1907647    .3718011
                szb |    .128635   .1011538     1.27   0.203    -.0696228    .3268928
                 x0 |   .1389085   .1902248     0.73   0.465    -.2339253    .5117423
             x0_rhb |   .0175961   .0162496     1.08   0.279    -.0142525    .0494446
                 z0 |  -.5319373   .2602272    -2.04   0.041    -1.041973   -.0219013
                vx0 |   .0816485   .0732961     1.11   0.265    -.0620093    .2253063
                vy0 |  -.6510895    .117166    -5.56   0.000    -.8807306   -.4214483
                vz0 |  -.2101718   .1001788    -2.10   0.036    -.4065187   -.0138249
                 ax |  -.0024363   .0144222    -0.17   0.866    -.0307033    .0258307
                 ay |   .0032489   .0029065     1.12   0.264    -.0024478    .0089455
                 az |   -.014855   .0188739    -0.79   0.431    -.0518472    .0221371
      righty_batter |   .6619013   .1636929     4.04   0.000     .3410691    .9827336
timesfaced_modified |   .0173146   .0069255     2.50   0.012      .003741    .0308883
         oh_and_one |   -.145926   .0238186    -6.13   0.000    -.1926097   -.0992424
         oh_and_two |  -.2160852   .0338301    -6.39   0.000    -.2823909   -.1497794
        one_and_one |  -.1068128   .0211715    -5.05   0.000    -.1483081   -.0653175
        one_and_two |  -.1443867   .0295972    -4.88   0.000    -.2023962   -.0863772
        two_and_two |  -.1121455   .0269814    -4.16   0.000     -.165028    -.059263
         full_count |   .0627726   .0227546     2.76   0.006     .0181744    .1073708
         one_and_oh |   .0742215   .0224886     3.30   0.001     .0301446    .1182984
         two_and_oh |   .1847753   .0288655     6.40   0.000     .1281999    .2413508
        two_and_one |   .0407266   .0252697     1.61   0.107    -.0088011    .0902543
       three_and_oh |   .2614938   .1107646     2.36   0.018     .0443992    .4785884
      three_and_one |   .2450257   .0301184     8.14   0.000     .1859948    .3040567
      outs_modified |  -.0264909   .0082408    -3.21   0.001    -.0426427   -.0103392
              _cons |   3.327948   1.339871     2.48   0.013      .701848    5.954047
-------------------------------------------------------------------------------------


predict hr_predicted_R_FF

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="L" & pitchtype=="FF" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Probit regression                               Number of obs      =     91376
                                                Replications       =        50
                                                Wald chi2(33)      =   1443.83
                                                Prob > chi2        =    0.0000
Log likelihood = -6839.8546                     Pseudo R2          =    0.0311

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -1.363404   .2988226    -4.56   0.000    -1.949086    -.777723
           spinrate |  -.0003717   .0001357    -2.74   0.006    -.0006377   -.0001058
       spinrate_rhb |   .0000733   .0000466     1.57   0.116     -.000018    .0001647
            spindir |   .0008635   .0029793     0.29   0.772    -.0049758    .0067028
        spindir_rhb |  -.0071809   .0018834    -3.81   0.000    -.0108724   -.0034894
                 px |   .7540613    .324436     2.32   0.020     .1181785    1.389944
             px_rhb |  -.3623879   .0416842    -8.69   0.000    -.4440874   -.2806884
                 pz |   1.619215   .4156396     3.90   0.000      .804576    2.433853
                szt |    .337339   .1100713     3.06   0.002     .1216032    .5530748
                szb |   .0547834   .1795572     0.31   0.760    -.2971423    .4067091
                 x0 |    -.60707   .3308636    -1.83   0.067    -1.255551    .0414109
             x0_rhb |   .0790942   .0437316     1.81   0.071    -.0066182    .1648066
                 z0 |  -1.687933   .4143366    -4.07   0.000    -2.500018   -.8758487
                vx0 |  -.2508022   .1246156    -2.01   0.044    -.4950443     -.00656
                vy0 |  -.8283267   .2047162    -4.05   0.000    -1.229563   -.4270903
                vz0 |  -.6904097   .1586552    -4.35   0.000    -1.001368   -.3794512
                 ax |  -.0265103   .0265181    -1.00   0.317    -.0784848    .0254642
                 ay |     .01346   .0046938     2.87   0.004     .0042604    .0226596
                 az |  -.0825685   .0334457    -2.47   0.014    -.1481209   -.0170162
      righty_batter |   .8571414   .3135388     2.73   0.006     .2426165    1.471666
timesfaced_modified |   .0008696   .0148197     0.06   0.953    -.0281764    .0299155
         oh_and_one |  -.1143945   .0354607    -3.23   0.001    -.1838961   -.0448928
         oh_and_two |  -.3286468   .0587186    -5.60   0.000    -.4437332   -.2135604
        one_and_one |  -.0618878   .0423231    -1.46   0.144    -.1448395     .021064
        one_and_two |  -.1592689   .0512688    -3.11   0.002    -.2597539   -.0587839
        two_and_two |  -.0678428   .0376219    -1.80   0.071    -.1415803    .0058948
         full_count |   .0106832   .0381775     0.28   0.780    -.0641434    .0855097
         one_and_oh |      .0232    .037339     0.62   0.534    -.0499832    .0963831
         two_and_oh |   .2323468   .0425479     5.46   0.000     .1489544    .3157392
        two_and_one |   .0240072   .0469342     0.51   0.609    -.0679821    .1159965
       three_and_oh |   .3639746   .1685002     2.16   0.031     .0337202     .694229
      three_and_one |   .2555954   .0580143     4.41   0.000     .1418895    .3693013
      outs_modified |   -.041874   .0135182    -3.10   0.002    -.0683691   -.0153789
              _cons |   10.85549   2.142109     5.07   0.000     6.657029    15.05394
-------------------------------------------------------------------------------------


predict hr_predicted_L_FF

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="R" & pitchtype=="FT" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Probit regression                               Number of obs      =     84520
                                                Replications       =        50
                                                Wald chi2(33)      =   1825.05
                                                Prob > chi2        =    0.0000
Log likelihood = -5812.1095                     Pseudo R2          =    0.0467

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -1.034237    .324416    -3.19   0.001    -1.670081   -.3983937
           spinrate |  -.0005149    .000164    -3.14   0.002    -.0008364   -.0001935
       spinrate_rhb |  -.0000995   .0000593    -1.68   0.093    -.0002158    .0000168
            spindir |   .0155931   .0044238     3.52   0.000     .0069227    .0242636
        spindir_rhb |  -.0068029   .0019865    -3.42   0.001    -.0106965   -.0029094
                 px |  -.1087207   .4060627    -0.27   0.789    -.9045889    .6871476
             px_rhb |  -.4103751   .0376677   -10.89   0.000    -.4842025   -.3365477
                 pz |   1.059627    .358843     2.95   0.003     .3563077    1.762946
                szt |   .2859532   .1041284     2.75   0.006     .0818652    .4900412
                szb |   .1634175   .1866022     0.88   0.381    -.2023161     .529151
                 x0 |   .5112371   .4031571     1.27   0.205    -.2789364     1.30141
             x0_rhb |   .0011491    .039626     0.03   0.977    -.0765165    .0788147
                 z0 |  -1.008473   .3583028    -2.81   0.005    -1.710734   -.3062123
                vx0 |   .2396912   .1530924     1.57   0.117    -.0603644    .5397468
                vy0 |  -.6398019   .2223456    -2.88   0.004    -1.075591   -.2040126
                vz0 |  -.3745164    .135756    -2.76   0.006    -.6405934   -.1084395
                 ax |   .0255074   .0319229     0.80   0.424    -.0370604    .0880752
                 ay |   .0047094   .0051963     0.91   0.365    -.0054751    .0148939
                 az |   .0143655    .026586     0.54   0.589    -.0377421    .0664732
      righty_batter |    1.51676   .4778266     3.17   0.002     .5802367    2.453282
timesfaced_modified |  -.0013576    .014994    -0.09   0.928    -.0307454    .0280302
         oh_and_one |  -.1229181   .0347763    -3.53   0.000    -.1910784   -.0547578
         oh_and_two |  -.2379733   .0913294    -2.61   0.009    -.4169757   -.0589709
        one_and_one |    .001994    .045075     0.04   0.965    -.0863514    .0903394
        one_and_two |  -.1003567   .0584823    -1.72   0.086    -.2149799    .0142665
        two_and_two |  -.1596181   .0545704    -2.92   0.003    -.2665741   -.0526621
         full_count |   .1480053   .0402817     3.67   0.000     .0690547    .2269559
         one_and_oh |   .0625736   .0434575     1.44   0.150    -.0226015    .1477486
         two_and_oh |   .2664192   .0535787     4.97   0.000     .1614069    .3714315
        two_and_one |   .0368299   .0533643     0.69   0.490    -.0677622    .1414221
       three_and_oh |   .4406653   .1730825     2.55   0.011     .1014299    .7799008
      three_and_one |   .2461422   .0502677     4.90   0.000     .1476193    .3446651
      outs_modified |  -.0435379   .0161678    -2.69   0.007    -.0752263   -.0118495
              _cons |   4.269165   2.178674     1.96   0.050    -.0009566    8.539287
-------------------------------------------------------------------------------------
Note: 7 failures and 0 successes completely determined.


predict hr_predicted_R_FT

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="L" & pitchtype=="FT" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
.x..............x.....x........................x..    50

Probit regression                               Number of obs      =     40962
                                                Replications       =        46
                                                Wald chi2(33)      =   2470.52
                                                Prob > chi2        =    0.0000
Log likelihood = -2771.9339                     Pseudo R2          =    0.0497

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -.6986827   .4750536    -1.47   0.141    -1.629771    .2324053
           spinrate |     -.0007   .0002529    -2.77   0.006    -.0011956   -.0002043
       spinrate_rhb |   .0001475   .0001156     1.28   0.202     -.000079    .0003739
            spindir |   .0076055   .0026215     2.90   0.004     .0024674    .0127436
        spindir_rhb |  -.0146716   .0034121    -4.30   0.000    -.0213592    -.007984
                 px |   .1008681   .5702958     0.18   0.860    -1.016891    1.218627
             px_rhb |  -.3366306   .0664403    -5.07   0.000    -.4668513   -.2064099
                 pz |    .918399   .5529905     1.66   0.097    -.1654425    2.002241
                szt |   .4241056   .1442089     2.94   0.003     .1414613    .7067498
                szb |  -.2032862   .2642236    -0.77   0.442    -.7211549    .3145826
                 x0 |   -.049866   .5762129    -0.09   0.931    -1.179222     1.07949
             x0_rhb |  -.0354291   .0573489    -0.62   0.537    -.1478309    .0769728
                 z0 |  -.8723365   .5526182    -1.58   0.114    -1.955448    .2107752
                vx0 |  -.0697693   .2185698    -0.32   0.750    -.4981582    .3586196
                vy0 |  -.4168854   .3260593    -1.28   0.201     -1.05595    .2221791
                vz0 |  -.3209197   .2131156    -1.51   0.132    -.7386185    .0967792
                 ax |   .0293694   .0474814     0.62   0.536    -.0636924    .1224313
                 ay |   .0007821   .0085822     0.09   0.927    -.0160386    .0176028
                 az |  -.0022594   .0417496    -0.05   0.957     -.084087    .0795682
      righty_batter |   1.910863   .5584447     3.42   0.001     .8163314    3.005395
timesfaced_modified |   .0241168   .0172803     1.40   0.163    -.0097519    .0579856
         oh_and_one |  -.1591639   .0653724    -2.43   0.015    -.2872914   -.0310365
         oh_and_two |  -.1164549   .1043326    -1.12   0.264     -.320943    .0880332
        one_and_one |  -.0116468   .0703014    -0.17   0.868    -.1494349    .1261413
        one_and_two |  -.2868973   .0802763    -3.57   0.000     -.444236   -.1295587
        two_and_two |  -.0428149    .067348    -0.64   0.525    -.1748145    .0891847
         full_count |   .0680063   .0662247     1.03   0.304    -.0617917    .1978042
         one_and_oh |   .0626376   .0647682     0.97   0.333    -.0643058    .1895809
         two_and_oh |   .1817918   .0791398     2.30   0.022     .0266807    .3369029
        two_and_one |   .0143946   .0776898     0.19   0.853    -.1378745    .1666638
       three_and_oh |    .294069    .276341     1.06   0.287    -.2475495    .8356874
      three_and_one |   .3346379   .0691108     4.84   0.000     .1991833    .4700925
      outs_modified |   -.039849   .0151971    -2.62   0.009    -.0696347   -.0100632
              _cons |   5.335143   3.394952     1.57   0.116    -1.318841    11.98913
-------------------------------------------------------------------------------------
Note: one or more parameters could not be estimated in 4 bootstrap replicates;
      standard-error estimates include only complete replications.

predict hr_predicted_L_FT

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="R" & pitchtype=="SL" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..........................x......x........x.......    50

Probit regression                               Number of obs      =    113404
                                                Replications       =        47
                                                Wald chi2(33)      =   3620.54
                                                Prob > chi2        =    0.0000
Log likelihood = -7425.9458                     Pseudo R2          =    0.0687

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |   -2.25941   .2584102    -8.74   0.000    -2.765885   -1.752935
           spinrate |  -.0000919   .0000558    -1.65   0.100    -.0002013    .0000175
       spinrate_rhb |   .0000916   .0000521     1.76   0.078    -.0000104    .0001937
            spindir |  -.0003184   .0003356    -0.95   0.343    -.0009762    .0003394
        spindir_rhb |  -.0000182   .0004368    -0.04   0.967    -.0008743     .000838
                 px |   .4453646   .2309434     1.93   0.054    -.0072761    .8980053
             px_rhb |  -.5506532   .0292059   -18.85   0.000    -.6078956   -.4934107
                 pz |   .3294875   .3002353     1.10   0.272    -.2589629    .9179379
                szt |   .3149126   .0770111     4.09   0.000     .1639737    .4658516
                szb |    .090579   .1469925     0.62   0.538     -.197521    .3786791
                 x0 |  -.3930028   .2304419    -1.71   0.088    -.8446606     .058655
             x0_rhb |   .0333487   .0293258     1.14   0.255    -.0241289    .0908262
                 z0 |  -.1316444   .2998801    -0.44   0.661    -.7193986    .4561097
                vx0 |  -.1155695   .0981621    -1.18   0.239    -.3079638    .0768247
                vy0 |  -1.525123   .1739785    -8.77   0.000    -1.866114   -1.184131
                vz0 |  -.0743258   .1237393    -0.60   0.548    -.3168503    .1681988
                 ax |  -.0366946   .0210759    -1.74   0.082    -.0780025    .0046133
                 ay |  -.0091933   .0047468    -1.94   0.053    -.0184968    .0001102
                 az |  -.0030013   .0263568    -0.11   0.909    -.0546596    .0486571
      righty_batter |   .0125638   .0774541     0.16   0.871    -.1392435    .1643711
timesfaced_modified |   .0408002   .0112479     3.63   0.000     .0187548    .0628457
         oh_and_one |  -.0599038   .0394345    -1.52   0.129    -.1371939    .0173864
         oh_and_two |  -.1481579   .0447686    -3.31   0.001    -.2359028    -.060413
        one_and_one |   .0285689   .0385734     0.74   0.459    -.0470335    .1041713
        one_and_two |  -.0782725    .035363    -2.21   0.027    -.1475827   -.0089624
        two_and_two |   .0409764   .0344203     1.19   0.234    -.0264861     .108439
         full_count |   .1923076   .0442794     4.34   0.000     .1055217    .2790935
         one_and_oh |   .1053517    .043166     2.44   0.015     .0207478    .1899555
         two_and_oh |   .2716206   .0662815     4.10   0.000     .1417112    .4015299
        two_and_one |   .1144813   .0496285     2.31   0.021     .0172113    .2117513
       three_and_oh |     .40143   .2626656     1.53   0.126     -.113385    .9162451
      three_and_one |   .0152919   .0994334     0.15   0.878    -.1795939    .2101778
      outs_modified |   -.021568   .0133538    -1.62   0.106     -.047741     .004605
              _cons |  -1.450775   1.993635    -0.73   0.467    -5.358228    2.456678
-------------------------------------------------------------------------------------
Note: 1 failure and 0 successes completely determined.
Note: one or more parameters could not be estimated in 3 bootstrap replicates;
      standard-error estimates include only complete replications.

predict hr_predicted_R_SL

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="L" & pitchtype=="SL" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

note: three_and_oh != 0 predicts failure perfectly
      three_and_oh dropped and 5 obs not used

Probit regression                               Number of obs      =     40584
                                                Replications       =        50
                                                Wald chi2(32)      =   1123.67
                                                Prob > chi2        =    0.0000
Log likelihood = -2432.8819                     Pseudo R2          =    0.0539

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -1.772339   .4570538    -3.88   0.000    -2.668148   -.8765303
           spinrate |  -.0000947   .0000919    -1.03   0.303    -.0002747    .0000854
       spinrate_rhb |   -.000041   .0001178    -0.35   0.728    -.0002719      .00019
            spindir |   .0006101   .0003724     1.64   0.101    -.0001199      .00134
        spindir_rhb |  -.0003357   .0004922    -0.68   0.495    -.0013004    .0006291
                 px |   .0038146   .3838812     0.01   0.992    -.7485786    .7562079
             px_rhb |  -.4241037   .0518551    -8.18   0.000    -.5257378   -.3224696
                 pz |   .6165828   .4189945     1.47   0.141    -.2046314    1.437797
                szt |   .2195334   .1240224     1.77   0.077    -.0235461    .4626128
                szb |   .2296958   .2452429     0.94   0.349    -.2509714    .7103631
                 x0 |   .3536048   .3884122     0.91   0.363    -.4076691    1.114879
             x0_rhb |   .0740952   .0610439     1.21   0.225    -.0455487     .193739
                 z0 |  -.4432291   .4066305    -1.09   0.276     -1.24021    .3537519
                vx0 |   .1429414   .1636334     0.87   0.382    -.1777741    .4636569
                vy0 |  -1.170663   .3053287    -3.83   0.000    -1.769096   -.5722294
                vz0 |  -.1895989   .1766359    -1.07   0.283    -.5357988     .156601
                 ax |   .0445761    .034875     1.28   0.201    -.0237776    .1129298
                 ay |   .0048813   .0096348     0.51   0.612    -.0140025    .0237651
                 az |  -.0249355   .0368765    -0.68   0.499    -.0972122    .0473411
      righty_batter |   .0299005   .1815744     0.16   0.869    -.3259788    .3857798
timesfaced_modified |   .0269404    .022888     1.18   0.239    -.0179193    .0718001
         oh_and_one |   -.065211   .0700126    -0.93   0.352    -.2024332    .0720112
         oh_and_two |  -.0854151   .0758775    -1.13   0.260    -.2341322     .063302
        one_and_one |   .0201975   .0687614     0.29   0.769    -.1145724    .1549674
        one_and_two |  -.1766214   .0724865    -2.44   0.015    -.3186924   -.0345504
        two_and_two |  -.0478661   .0699432    -0.68   0.494    -.1849523    .0892202
         full_count |   -.051562   .0838161    -0.62   0.538    -.2158386    .1127146
         one_and_oh |   .1180326   .0853232     1.38   0.167    -.0491978     .285263
         two_and_oh |  -.1042185   .1766217    -0.59   0.555    -.4503906    .2419537
        two_and_one |  -.0035953   .0963562    -0.04   0.970    -.1924501    .1852594
       three_and_oh |          0  (omitted)
      three_and_one |   .1168801   .1768904     0.66   0.509    -.2298187     .463579
      outs_modified |  -.0346022   .0283124    -1.22   0.222    -.0900934    .0208891
              _cons |    1.27511   2.904262     0.44   0.661    -4.417139    6.967359
-------------------------------------------------------------------------------------

predict hr_predicted_L_SL

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="R" & pitchtype=="CH" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

note: three_and_oh != 0 predicts failure perfectly
      three_and_oh dropped and 35 obs not used

Probit regression                               Number of obs      =     74682
                                                Replications       =        50
                                                Wald chi2(32)      =   3346.70
                                                Prob > chi2        =    0.0000
Log likelihood = -5088.3089                     Pseudo R2          =    0.0747

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -1.494271   .3233829    -4.62   0.000     -2.12809   -.8604523
           spinrate |   -.000028   .0000824    -0.34   0.734    -.0001895    .0001335
       spinrate_rhb |  -.0000161   .0000741    -0.22   0.828    -.0001614    .0001292
            spindir |   .0028442   .0015644     1.82   0.069     -.000222    .0059103
        spindir_rhb |  -.0007163   .0008925    -0.80   0.422    -.0024657     .001033
                 px |  -.0457716   .2903521    -0.16   0.875    -.6148513     .523308
             px_rhb |  -.5427752   .0396763   -13.68   0.000    -.6205394   -.4650111
                 pz |  -.4692305   .3571097    -1.31   0.189    -1.169153    .2306916
                szt |    .447771   .1110066     4.03   0.000     .2302021    .6653399
                szb |  -.2362682   .2140308    -1.10   0.270    -.6557609    .1832245
                 x0 |   .5119513   .2751412     1.86   0.063    -.0273156    1.051218
             x0_rhb |    .055731   .0314561     1.77   0.076    -.0059219    .1173839
                 z0 |   .8608282   .3600604     2.39   0.017     .1551227    1.566534
                vx0 |   .2768381    .116742     2.37   0.018      .048028    .5056483
                vy0 |   -1.06008   .2207509    -4.80   0.000    -1.492744   -.6274167
                vz0 |   .3466122   .1481114     2.34   0.019     .0563191    .6369052
                 ax |   .0494096   .0252839     1.95   0.051    -.0001459    .0989651
                 ay |  -.0206654   .0052832    -3.91   0.000    -.0310204   -.0103104
                 az |   .0979399   .0314979     3.11   0.002     .0362051    .1596747
      righty_batter |   .1210035   .2640415     0.46   0.647    -.3965082    .6385153
timesfaced_modified |    .016633   .0131433     1.27   0.206    -.0091273    .0423934
         oh_and_one |  -.0418998   .0442079    -0.95   0.343    -.1285458    .0447462
         oh_and_two |  -.1147156   .0565918    -2.03   0.043    -.2256335   -.0037977
        one_and_one |   .0564042   .0446921     1.26   0.207    -.0311907    .1439991
        one_and_two |  -.1525218   .0522771    -2.92   0.004     -.254983   -.0500606
        two_and_two |  -.0057177   .0489572    -0.12   0.907    -.1016721    .0902368
         full_count |   .0177387   .0490653     0.36   0.718    -.0784275    .1139049
         one_and_oh |   .0125018   .0505805     0.25   0.805    -.0866342    .1116379
         two_and_oh |   .0973212   .0728612     1.34   0.182    -.0454842    .2401265
        two_and_one |   .0092065   .0601379     0.15   0.878    -.1086617    .1270747
       three_and_oh |          0  (omitted)
      three_and_one |   .1374159   .1141666     1.20   0.229    -.0863466    .3611783
      outs_modified |   -.015976   .0136744    -1.17   0.243    -.0427773    .0108252
              _cons |  -8.742044    2.21578    -3.95   0.000    -13.08489   -4.399194
-------------------------------------------------------------------------------------

predict hr_predicted_R_CH

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="L" & pitchtype=="CH" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

note: three_and_oh != 0 predicts failure perfectly
      three_and_oh dropped and 24 obs not used

Probit regression                               Number of obs      =     39192
                                                Replications       =        50
                                                Wald chi2(32)      =   2746.79
                                                Prob > chi2        =    0.0000
Log likelihood = -2560.9355                     Pseudo R2          =    0.0835

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |   -1.74279   .5553702    -3.14   0.002    -2.831295   -.6542844
           spinrate |  -.0003529   .0002764    -1.28   0.202    -.0008945    .0001888
       spinrate_rhb |  -.0000711    .000152    -0.47   0.640     -.000369    .0002268
            spindir |   -.000985   .0038429    -0.26   0.798    -.0085169    .0065469
        spindir_rhb |  -.0025651   .0032921    -0.78   0.436    -.0090174    .0038873
                 px |   .0745188   .3640573     0.20   0.838    -.6390203     .788058
             px_rhb |  -.4896082   .0818089    -5.98   0.000    -.6499506   -.3292658
                 pz |   .4699052   .6418522     0.73   0.464    -.7881019    1.727912
                szt |   .2718874   .1554245     1.75   0.080    -.0327391    .5765139
                szb |   .4158876   .2459741     1.69   0.091    -.0662128     .897988
                 x0 |  -.1945675   .3765936    -0.52   0.605    -.9326774    .5435424
             x0_rhb |   .0758571   .0810346     0.94   0.349    -.0829678     .234682
                 z0 |  -.1028684   .6399354    -0.16   0.872    -1.357119    1.151382
                vx0 |  -.1131115    .152765    -0.74   0.459    -.4125253    .1863024
                vy0 |  -1.173612   .3795142    -3.09   0.002    -1.917446   -.4297779
                vz0 |  -.0321795    .275127    -0.12   0.907    -.5714185    .5070595
                 ax |   .0325823   .0443496     0.73   0.463    -.0543413     .119506
                 ay |  -.0159934   .0113306    -1.41   0.158    -.0382011    .0062142
                 az |   .0411363   .0628735     0.65   0.513    -.0820935    .1643661
      righty_batter |   .5152426    .470362     1.10   0.273    -.4066499    1.437135
timesfaced_modified |   .0247406   .0236835     1.04   0.296    -.0216782    .0711595
         oh_and_one |   .0150615   .0725181     0.21   0.835    -.1270714    .1571944
         oh_and_two |  -.1917581   .1173591    -1.63   0.102    -.4217778    .0382616
        one_and_one |    .091247   .0750334     1.22   0.224    -.0558158    .2383098
        one_and_two |   .0096055   .1022392     0.09   0.925    -.1907797    .2099907
        two_and_two |   .0245917   .0778421     0.32   0.752    -.1279759    .1771594
         full_count |   .1311927   .0711388     1.84   0.065    -.0082369    .2706222
         one_and_oh |   .0987694   .0645198     1.53   0.126     -.027687    .2252258
         two_and_oh |   .1744469   .1204673     1.45   0.148    -.0616646    .4105584
        two_and_one |   .1085016   .0883146     1.23   0.219    -.0645918    .2815951
       three_and_oh |          0  (omitted)
      three_and_one |   .1332771   .1323254     1.01   0.314    -.1260759    .3926302
      outs_modified |  -.0095713   .0209785    -0.46   0.648    -.0506884    .0315457
              _cons |  -1.085023   4.149684    -0.26   0.794    -9.218253    7.048208
-------------------------------------------------------------------------------------

predict hr_predicted_L_CH

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="R" & pitchtype=="CU" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

note: three_and_oh != 0 predicts failure perfectly
      three_and_oh dropped and 2 obs not used

Probit regression                               Number of obs      =     50132
                                                Replications       =        50
                                                Wald chi2(32)      =   3550.07
                                                Prob > chi2        =    0.0000
Log likelihood = -3013.3259                     Pseudo R2          =    0.0832

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -.7449469   .3125486    -2.38   0.017    -1.357531   -.1323629
           spinrate |  -.0002331   .0001032    -2.26   0.024    -.0004354   -.0000307
       spinrate_rhb |    .000091   .0000701     1.30   0.194    -.0000463    .0002284
            spindir |   .0007262   .0005539     1.31   0.190    -.0003594    .0018118
        spindir_rhb |  -.0012804   .0007278    -1.76   0.079    -.0027069    .0001461
                 px |   .0535927    .260954     0.21   0.837    -.4578676    .5650531
             px_rhb |  -.6588727   .0481037   -13.70   0.000    -.7531543   -.5645911
                 pz |   .8165502   .2855239     2.86   0.004     .2569335    1.376167
                szt |   .4476633    .123229     3.63   0.000     .2061389    .6891877
                szb |   .2875206   .2645781     1.09   0.277     -.231043    .8060842
                 x0 |   .2454629    .266378     0.92   0.357    -.2766284    .7675542
             x0_rhb |  -.0982411    .033645    -2.92   0.004    -.1641841   -.0322981
                 z0 |  -.4551357   .2774117    -1.64   0.101    -.9988526    .0885813
                vx0 |     .09266   .1199559     0.77   0.440    -.1424494    .3277693
                vy0 |  -.4579138   .2097113    -2.18   0.029    -.8689404   -.0468872
                vz0 |  -.2040825   .1290742    -1.58   0.114    -.4570633    .0488983
                 ax |   .0263067   .0281106     0.94   0.349    -.0287891    .0814025
                 ay |  -.0047759   .0103864    -0.46   0.646     -.025133    .0155811
                 az |  -.0512623   .0274017    -1.87   0.061    -.1049686     .002444
      righty_batter |  -.1635905   .1308964    -1.25   0.211    -.4201428    .0929617
timesfaced_modified |   .0149809   .0175967     0.85   0.395     -.019508    .0494698
         oh_and_one |  -.0256055   .0508868    -0.50   0.615    -.1253418    .0741308
         oh_and_two |  -.0477198    .067376    -0.71   0.479    -.1797742    .0843347
        one_and_one |   .0084896   .0657199     0.13   0.897    -.1203191    .1372983
        one_and_two |  -.0049733   .0523901    -0.09   0.924    -.1076561    .0977094
        two_and_two |   .0132289   .0460248     0.29   0.774    -.0769781     .103436
         full_count |   .0327982   .0822961     0.40   0.690    -.1284993    .1940957
         one_and_oh |   .1677372   .0751555     2.23   0.026     .0204351    .3150394
         two_and_oh |   .1504933   .2182427     0.69   0.490    -.2772547    .5782412
        two_and_one |   .0431559   .1086117     0.40   0.691    -.1697191    .2560309
       three_and_oh |          0  (omitted)
      three_and_one |   .1495037   .1926892     0.78   0.438    -.2281603    .5271677
      outs_modified |  -.0056788   .0172003    -0.33   0.741    -.0393908    .0280331
              _cons |   .8667298   2.487781     0.35   0.728    -4.009232    5.742691
-------------------------------------------------------------------------------------

. predict hr_predicted_R_CU

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="L" & pitchtype=="CU" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
...x........x.x...xx..x....xx.x.x.x..x.x..x....x.x    50

note: three_and_oh != 0 predicts failure perfectly
      three_and_oh dropped and 1 obs not used

Probit regression                               Number of obs      =     18580
                                                Replications       =        34
                                                Wald chi2(32)      =   2422.52
                                                Prob > chi2        =    0.0000
Log likelihood = -1173.6858                     Pseudo R2          =    0.0816

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -1.702375   .6035599    -2.82   0.005    -2.885331   -.5194192
           spinrate |   .0000482    .000144     0.33   0.738    -.0002341    .0003305
       spinrate_rhb |  -.0002341   .0001219    -1.92   0.055     -.000473    4.81e-06
            spindir |    .000539   .0008403     0.64   0.521    -.0011079    .0021859
        spindir_rhb |  -.0004116   .0009024    -0.46   0.648    -.0021803     .001357
                 px |  -.0174989   .4304322    -0.04   0.968    -.8611304    .8261326
             px_rhb |  -.6317414   .0908991    -6.95   0.000    -.8099003   -.4535824
                 pz |   .3334717   .3587215     0.93   0.353    -.3696095    1.036553
                szt |   .8067356   .2509028     3.22   0.001      .314975    1.298496
                szb |  -1.004165   .3608282    -2.78   0.005    -1.711375   -.2969545
                 x0 |   .4485111   .4365559     1.03   0.304    -.4071228    1.304145
             x0_rhb |  -.0019796   .0753382    -0.03   0.979    -.1496397    .1456805
                 z0 |  -.0728456   .3494111    -0.21   0.835    -.7576787    .6119875
                vx0 |   .1940826   .1962857     0.99   0.323    -.1906303    .5787955
                vy0 |  -1.164564   .4066181    -2.86   0.004    -1.961521   -.3676074
                vz0 |   .0103599   .1576702     0.07   0.948     -.298668    .3193878
                 ax |   .0365817   .0530315     0.69   0.490    -.0673581    .1405215
                 ay |  -.0362368   .0110222    -3.29   0.001      -.05784   -.0146337
                 az |   .0172213   .0344906     0.50   0.618    -.0503791    .0848217
      righty_batter |   .3353645    .347991     0.96   0.335    -.3466852    1.017414
timesfaced_modified |   .0234219   .0312532     0.75   0.454    -.0378333    .0846771
         oh_and_one |    .096412   .0906418     1.06   0.287    -.0812427    .2740667
         oh_and_two |   .0578631   .1131133     0.51   0.609    -.1638348     .279561
        one_and_one |  -.0573891   .1229808    -0.47   0.641    -.2984271    .1836489
        one_and_two |   -.032289   .0930883    -0.35   0.729    -.2147388    .1501608
        two_and_two |    .069649   .0968506     0.72   0.472    -.1201747    .2594727
         full_count |   .0431618   .1614717     0.27   0.789    -.2733169    .3596404
         one_and_oh |   .1363799    .147618     0.92   0.356     -.152946    .4257057
         two_and_oh |  -.0176484   .1994482    -0.09   0.929    -.4085596    .3732629
        two_and_one |   .2415698   .1330679     1.82   0.069    -.0192385    .5023781
       three_and_oh |          0  (omitted)
      three_and_one |   .4911633   .2402275     2.04   0.041      .020326    .9620007
      outs_modified |  -.0161555   .0319556    -0.51   0.613    -.0787873    .0464763
              _cons |  -2.919611   2.946231    -0.99   0.322    -8.694117    2.854895
-------------------------------------------------------------------------------------
Note: one or more parameters could not be estimated in 16 bootstrap replicates;
      standard-error estimates include only complete replications.

predict hr_predicted_L_CU

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="R" & pitchtype=="FC" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Probit regression                               Number of obs      =     45585
                                                Replications       =        50
                                                Wald chi2(33)      =   2000.99
                                                Prob > chi2        =    0.0000
Log likelihood = -3189.2347                     Pseudo R2          =    0.0476

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |   -.866957   .4108592    -2.11   0.035    -1.672226   -.0616876
           spinrate |   .0000645   .0001032     0.63   0.532    -.0001377    .0002667
       spinrate_rhb |  -.0000199   .0000644    -0.31   0.757    -.0001462    .0001063
            spindir |   -.002344   .0014685    -1.60   0.110    -.0052223    .0005342
        spindir_rhb |   -.000111   .0011747    -0.09   0.925    -.0024134    .0021913
                 px |   .5154977   .5112071     1.01   0.313    -.4864499    1.517445
             px_rhb |  -.4913883   .0443976   -11.07   0.000    -.5784059   -.4043706
                 pz |   1.316963   .5301065     2.48   0.013     .2779731    2.355952
                szt |   .4361996   .1152635     3.78   0.000     .2102874    .6621119
                szb |   .0353601   .2379096     0.15   0.882    -.4309341    .5016543
                 x0 |  -.5143425   .5175313    -0.99   0.320    -1.528685    .5000002
             x0_rhb |   .0480181   .0508395     0.94   0.345    -.0516255    .1476618
                 z0 |  -1.253208   .5214328    -2.40   0.016    -2.275197   -.2312181
                vx0 |  -.1657034   .1973375    -0.84   0.401    -.5524778    .2210711
                vy0 |  -.5234274   .2753564    -1.90   0.057    -1.063116    .0162612
                vz0 |  -.5044539   .2104908    -2.40   0.017    -.9170083   -.0918995
                 ax |  -.0660135   .0379469    -1.74   0.082     -.140388    .0083611
                 ay |   -.003836   .0088529    -0.43   0.665    -.0211874    .0135153
                 az |  -.0862557   .0408409    -2.11   0.035    -.1663024   -.0062089
      righty_batter |    .246748   .2409973     1.02   0.306     -.225598    .7190941
timesfaced_modified |   .0331138   .0199057     1.66   0.096    -.0059007    .0721283
         oh_and_one |  -.2046399   .0631368    -3.24   0.001    -.3283857   -.0808941
         oh_and_two |  -.2136722   .0848123    -2.52   0.012    -.3799012   -.0474432
        one_and_one |   -.016746   .0509567    -0.33   0.742    -.1166193    .0831274
        one_and_two |  -.1282998   .0659175    -1.95   0.052    -.2574957    .0008961
        two_and_two |  -.0438304    .056627    -0.77   0.439    -.1548173    .0671565
         full_count |   .0806534   .0644314     1.25   0.211    -.0456298    .2069366
         one_and_oh |   .1051616   .0576476     1.82   0.068    -.0078257    .2181489
         two_and_oh |   .0872237   .0783262     1.11   0.265    -.0662928    .2407401
        two_and_one |   .0608994   .0707347     0.86   0.389    -.0777381     .199537
       three_and_oh |   .4795813   .2665978     1.80   0.072    -.0429408    1.002103
      three_and_one |     .14638   .0705826     2.07   0.038     .0080407    .2847193
      outs_modified |  -.0518735   .0204404    -2.54   0.011    -.0919359   -.0118111
              _cons |   5.406653      2.734     1.98   0.048     .0481115    10.76519
-------------------------------------------------------------------------------------

predict hr_predicted_R_FC

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="L" & pitchtype=="FC" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
........x....................................x....    50

note: three_and_oh != 0 predicts failure perfectly
      three_and_oh dropped and 10 obs not used

Probit regression                               Number of obs      =     12513
                                                Replications       =        48
                                                Wald chi2(32)      =    391.70
                                                Prob > chi2        =    0.0000
Log likelihood = -799.01557                     Pseudo R2          =    0.0477

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -1.229749   .9422822    -1.31   0.192    -3.076588    .6170901
           spinrate |  -.0005127   .0002111    -2.43   0.015    -.0009264    -.000099
       spinrate_rhb |   9.22e-06   .0001434     0.06   0.949    -.0002719    .0002904
            spindir |  -.0010176   .0033224    -0.31   0.759    -.0075293    .0054941
        spindir_rhb |   .0036166   .0027524     1.31   0.189    -.0017779    .0090111
                 px |  -1.362415   1.048843    -1.30   0.194    -3.418111    .6932797
             px_rhb |  -.5124048   .0974505    -5.26   0.000    -.7034042   -.3214054
                 pz |   1.217715   1.172807     1.04   0.299    -1.080945    3.516374
                szt |    .609223    .325407     1.87   0.061    -.0285631    1.247009
                szb |  -.0862123   .5285362    -0.16   0.870    -1.122124    .9496995
                 x0 |   1.912771   1.014251     1.89   0.059    -.0751247    3.900666
             x0_rhb |   .0599762   .1161321     0.52   0.606    -.1676385    .2875909
                 z0 |  -1.063553   1.169477    -0.91   0.363    -3.355687     1.22858
                vx0 |    .726933   .4213784     1.73   0.085    -.0989535     1.55282
                vy0 |  -.7924955   .6216381    -1.27   0.202    -2.010884    .4258928
                vz0 |  -.4998635   .4780911    -1.05   0.296    -1.436905    .4371779
                 ax |   .1846689   .0798977     2.31   0.021     .0280723    .3412655
                 ay |  -.0010383   .0213193    -0.05   0.961    -.0428233    .0407468
                 az |  -.0307841   .0956305    -0.32   0.748    -.2182165    .1566483
      righty_batter |  -.7248569   .5863126    -1.24   0.216    -1.874008    .4242947
timesfaced_modified |  -.0016072   .0336266    -0.05   0.962    -.0675141    .0642996
         oh_and_one |  -.0841689   .0861835    -0.98   0.329    -.2530854    .0847476
         oh_and_two |   .1076431   .1636986     0.66   0.511    -.2132002    .4284864
        one_and_one |   .0953122   .1123737     0.85   0.396    -.1249361    .3155606
        one_and_two |   -.307118   .1445665    -2.12   0.034    -.5904632   -.0237729
        two_and_two |  -.1546936   .1633553    -0.95   0.344    -.4748642     .165477
         full_count |   .0383443   .1262161     0.30   0.761    -.2090347    .2857232
         one_and_oh |   .0813211   .1318005     0.62   0.537    -.1770032    .3396454
         two_and_oh |   .0031697   .2373871     0.01   0.989    -.4621005    .4684399
        two_and_one |   .2549444   .1101151     2.32   0.021     .0391228     .470766
       three_and_oh |          0  (omitted)
      three_and_one |    .348293   .2077524     1.68   0.094    -.0588941    .7554802
      outs_modified |   .0097763   .0416051     0.23   0.814    -.0717681    .0913207
              _cons |   2.903821   7.306036     0.40   0.691    -11.41575    17.22339
-------------------------------------------------------------------------------------
Note: one or more parameters could not be estimated in 2 bootstrap replicates;
      standard-error estimates include only complete replications.

predict hr_predicted_L_FC

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="R" & pitchtype=="FS" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..xxxx........x.................x....x.x..........    50

note: three_and_oh != 0 predicts failure perfectly
      three_and_oh dropped and 9 obs not used

Probit regression                               Number of obs      =     15788
                                                Replications       =        42
                                                Wald chi2(32)      =   1615.62
                                                Prob > chi2        =    0.0000
Log likelihood = -985.61147                     Pseudo R2          =    0.0884

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |   -1.43548   .6548853    -2.19   0.028    -2.719031   -.1519281
           spinrate |  -.0002873   .0001613    -1.78   0.075    -.0006034    .0000288
       spinrate_rhb |  -.0000182   .0001153    -0.16   0.874    -.0002443    .0002078
            spindir |   .0045193   .0023527     1.92   0.055     -.000092    .0091306
        spindir_rhb |  -.0031945   .0029491    -1.08   0.279    -.0089746    .0025856
                 px |    .472896   .8095191     0.58   0.559    -1.113732    2.059524
             px_rhb |  -.5604883   .0765611    -7.32   0.000    -.7105453   -.4104313
                 pz |  -.4402989   .9473786    -0.46   0.642    -2.297127    1.416529
                szt |   .0586079   .2794503     0.21   0.834    -.4891047    .6063205
                szb |   .6683497   .4251003     1.57   0.116    -.1648316    1.501531
                 x0 |   -.015194   .8120699    -0.02   0.985    -1.606822    1.576434
             x0_rhb |   .0005864   .0866055     0.01   0.995    -.1691573    .1703301
                 z0 |   .9361971   .9386056     1.00   0.319     -.903436     2.77583
                vx0 |    .049836   .3323647     0.15   0.881    -.6015868    .7012587
                vy0 |  -1.017302   .4584648    -2.22   0.026    -1.915876   -.1187271
                vz0 |   .3489123   .3850502     0.91   0.365    -.4057722    1.103597
                 ax |  -.0168763   .0690676    -0.24   0.807    -.1522462    .1184937
                 ay |  -.0218295   .0147236    -1.48   0.138    -.0506873    .0070282
                 az |   .1241972   .0813797     1.53   0.127     -.035304    .2836985
      righty_batter |   .6736378   .7307593     0.92   0.357    -.7586242      2.1059
timesfaced_modified |   .0242829   .0420191     0.58   0.563     -.058073    .1066388
         oh_and_one |    .136624     .13663     1.00   0.317     -.131166     .404414
         oh_and_two |   .1720947   .1284372     1.34   0.180    -.0796376     .423827
        one_and_one |    .178619   .1291607     1.38   0.167    -.0745313    .4317693
        one_and_two |   .1122992   .1082213     1.04   0.299    -.0998107    .3244091
        two_and_two |    .221016   .1234762     1.79   0.073    -.0209928    .4630248
         full_count |     .14867   .1811457     0.82   0.412    -.2063691     .503709
         one_and_oh |   .0925937   .1436294     0.64   0.519    -.1889148    .3741022
         two_and_oh |   .1138567   .2384416     0.48   0.633    -.3534802    .5811937
        two_and_one |   .0546783   .1514657     0.36   0.718     -.242189    .3515455
       three_and_oh |          0  (omitted)
      three_and_one |   .1930894   .2341304     0.82   0.410    -.2657978    .6519766
      outs_modified |   .0417106   .0370708     1.13   0.261    -.0309468    .1143681
              _cons |  -8.685711   5.861141    -1.48   0.138    -20.17334    2.801914
-------------------------------------------------------------------------------------
Note: one or more parameters could not be estimated in 8 bootstrap replicates;
      standard-error estimates include only complete replications.

predict hr_predicted_R_FS

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="L" & pitchtype=="FS" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
x.xxxxx.xxxxx.xx.xxxxxxxxxx.xx.xx.xxxxxxx.xxxx.x.x    50

note: oh_and_two != 0 predicts failure perfectly
      oh_and_two dropped and 69 obs not used
note: three_and_oh != 0 predicts failure perfectly
      three_and_oh dropped and 1 obs not used

Probit regression                               Number of obs      =      1806
                                                Replications       =        10
                                                Wald chi2(9)       =         .
                                                Prob > chi2        =         .
Log likelihood = -111.43203                     Pseudo R2          =    0.2056

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -5.794139   2.335903    -2.48   0.013    -10.37242   -1.215854
           spinrate |   .0020057   .0013127     1.53   0.127    -.0005672    .0045786
       spinrate_rhb |  -.0004144   .0007135    -0.58   0.561    -.0018129    .0009841
            spindir |  -.0342124   .0232608    -1.47   0.141    -.0798027    .0113779
        spindir_rhb |   .0455321   .0219814     2.07   0.038     .0024494    .0886148
                 px |   5.455765   9.153773     0.60   0.551     -12.4853    23.39683
             px_rhb |  -.4563691   .7516525    -0.61   0.544    -1.929581    1.016843
                 pz |   7.971212   7.047937     1.13   0.258    -5.842491    21.78492
                szt |   .5099021   .7215453     0.71   0.480    -.9043008    1.924105
                szb |   1.724506   1.703238     1.01   0.311    -1.613779    5.062792
                 x0 |  -3.411638   8.340253    -0.41   0.682    -19.75823    12.93496
             x0_rhb |  -1.602747   1.036123    -1.55   0.122     -3.63351    .4280163
                 z0 |  -6.698114   7.342829    -0.91   0.362    -21.08979    7.693566
                vx0 |  -2.266442   3.570936    -0.63   0.526    -9.265348    4.732464
                vy0 |   -3.53916   1.663562    -2.13   0.033    -6.799681   -.2786389
                vz0 |  -3.212856    2.93022    -1.10   0.273    -8.955982    2.530269
                 ax |  -.5749256     .79637    -0.72   0.470    -2.135782    .9859309
                 ay |   .0316664   .0768512     0.41   0.680    -.1189591     .182292
                 az |  -.7330172   .5812634    -1.26   0.207    -1.872272    .4062381
      righty_batter |   -.221765    2.91774    -0.08   0.939    -5.940431    5.496901
timesfaced_modified |   .0063142   .1478726     0.04   0.966    -.2835107    .2961391
         oh_and_one |   .1397404   1.696171     0.08   0.934    -3.184693    3.464174
         oh_and_two |          0  (omitted)
        one_and_one |  -.0101678    1.68261    -0.01   0.995    -3.308022    3.287687
        one_and_two |  -.0738806   1.743285    -0.04   0.966    -3.490657    3.342895
        two_and_two |   -.509641   1.589603    -0.32   0.749    -3.625206    2.605924
         full_count |    .112781    1.65134     0.07   0.946    -3.123786    3.349348
         one_and_oh |  -.5827666   1.576154    -0.37   0.712    -3.671971    2.506438
         two_and_oh |   .4513794   1.734762     0.26   0.795    -2.948692    3.851451
        two_and_one |   .0116688   1.726328     0.01   0.995    -3.371872     3.39521
       three_and_oh |          0  (omitted)
      three_and_one |   .6740423   1.596439     0.42   0.673    -2.454921    3.803006
      outs_modified |   .0960136   .1029841     0.93   0.351    -.1058316    .2978587
              _cons |   31.97279   46.28693     0.69   0.490    -58.74792    122.6935
-------------------------------------------------------------------------------------
Note: 9 failures and 0 successes completely determined.
Note: one or more parameters could not be estimated in 40 bootstrap replicates;
      standard-error estimates include only complete replications.

. predict hr_predicted_L_FS

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="R" & pitchtype=="SI" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Probit regression                               Number of obs      =     62725
                                                Replications       =        50
                                                Wald chi2(33)      =   1784.17
                                                Prob > chi2        =    0.0000
Log likelihood = -4254.6252                     Pseudo R2          =    0.0528

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -.8646818    .361918    -2.39   0.017    -1.574028   -.1553356
           spinrate |  -.0001353   .0001258    -1.08   0.282    -.0003819    .0001113
       spinrate_rhb |  -.0002303   .0000787    -2.92   0.003    -.0003847    -.000076
            spindir |   .0032419   .0034734     0.93   0.351    -.0035659    .0100496
        spindir_rhb |  -.0034104     .00176    -1.94   0.053      -.00686    .0000392
                 px |   .8304976   .5867971     1.42   0.157    -.3196035    1.980599
             px_rhb |  -.4845693    .038713   -12.52   0.000    -.5604454   -.4086933
                 pz |   1.656194   .6402351     2.59   0.010     .4013561    2.911031
                szt |   .3167821   .1225573     2.58   0.010     .0765741    .5569901
                szb |   -.007696   .2293342    -0.03   0.973    -.4571828    .4417908
                 x0 |  -.3873724   .5869478    -0.66   0.509    -1.537769    .7630241
             x0_rhb |  -.0210863    .038843    -0.54   0.587    -.0972171    .0550445
                 z0 |  -1.562452   .6368835    -2.45   0.014    -2.810721   -.3141832
                vx0 |  -.1169971   .2217517    -0.53   0.598    -.5516224    .3176281
                vy0 |   -.499533   .2452083    -2.04   0.042    -.9801325   -.0189335
                vz0 |  -.5930103   .2444956    -2.43   0.015    -1.072213   -.1138077
                 ax |  -.0398864   .0422234    -0.94   0.345    -.1226428    .0428699
                 ay |   .0037119   .0080219     0.46   0.644    -.0120108    .0194346
                 az |  -.0764232   .0433574    -1.76   0.078    -.1614021    .0085558
      righty_batter |   .9932989   .4742409     2.09   0.036     .0638038    1.922794
timesfaced_modified |   .0278822   .0157498     1.77   0.077    -.0029869    .0587513
         oh_and_one |  -.2481614   .0538101    -4.61   0.000    -.3536272   -.1426955
         oh_and_two |  -.2214927   .0851629    -2.60   0.009    -.3884089   -.0545766
        one_and_one |  -.1436491   .0520947    -2.76   0.006    -.2457528   -.0415454
        one_and_two |  -.2078036   .0555196    -3.74   0.000    -.3166199   -.0989872
        two_and_two |  -.1087792   .0504533    -2.16   0.031    -.2076659   -.0098925
         full_count |   -.090099   .0673873    -1.34   0.181    -.2221757    .0419777
         one_and_oh |   .0268106    .045092     0.59   0.552    -.0615681    .1151893
         two_and_oh |    .123297    .062949     1.96   0.050    -.0000807    .2466747
        two_and_one |   .0639118   .0504709     1.27   0.205    -.0350093    .1628329
       three_and_oh |   .7607648   .1194284     6.37   0.000     .5266894    .9948401
      three_and_one |   .2436356   .0709221     3.44   0.001     .1046308    .3826404
      outs_modified |  -.0448506   .0194643    -2.30   0.021    -.0829999   -.0067013
              _cons |     8.7012   3.338908     2.61   0.009      2.15706    15.24534
-------------------------------------------------------------------------------------

predict hr_predicted_R_SI

probit hr releasevelocity spinrate spinrate_rhb spindir spindir_rhb px px_rhb pz szt szb x0 x0_rhb z0 vx0 vy0 vz0 ax ay az righty_batter timesfaced_modified oh_and_one oh_and_two  one_and_one one_and_two two_and_two full_count one_and_oh two_and_oh two_and_one three_and_oh three_and_one outs_modified if itp_hr~=1 &  pitcherhand=="L" & pitchtype=="SI" & (pitchresult=="SS"|pitchresult=="F"|pitchresult=="FT"|pitchresult=="IP"), vce(boot)
(running probit on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
.x............x...................................    50

Probit regression                               Number of obs      =     23319
                                                Replications       =        48
                                                Wald chi2(33)      =    947.41
                                                Prob > chi2        =    0.0000
Log likelihood = -1520.4575                     Pseudo R2          =    0.0521

-------------------------------------------------------------------------------------
                    |   Observed   Bootstrap                         Normal-based
                 hr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
    releasevelocity |  -.4613776   .5515801    -0.84   0.403    -1.542455    .6196996
           spinrate |  -.0000893   .0002534    -0.35   0.725    -.0005859    .0004074
       spinrate_rhb |   .0001132   .0001518     0.75   0.456    -.0001844    .0004108
            spindir |    .003313   .0061533     0.54   0.590    -.0087473    .0153732
        spindir_rhb |   -.008431   .0032958    -2.56   0.011    -.0148906   -.0019713
                 px |  -2.210456   .7007158    -3.15   0.002    -3.583834   -.8370783
             px_rhb |  -.3082226   .0555919    -5.54   0.000    -.4171808   -.1992645
                 pz |  -.1153808    .686334    -0.17   0.866    -1.460571    1.229809
                szt |   .1958742   .1811376     1.08   0.280    -.1591491    .5508974
                szb |   .1762449   .3244513     0.54   0.587    -.4596679    .8121578
                 x0 |   2.199516   .7009512     3.14   0.002     .8256765    3.573355
             x0_rhb |    .016391   .0764169     0.21   0.830    -.1333834    .1661654
                 z0 |   .2105037   .6881072     0.31   0.760    -1.138162    1.559169
                vx0 |   .8314174   .2631913     3.16   0.002      .315572    1.347263
                vy0 |  -.3044809   .3759427    -0.81   0.418    -1.041315    .4323532
                vz0 |    .062471    .264509     0.24   0.813    -.4559571    .5808991
                 ax |   .1637189   .0551707     2.97   0.003     .0555863    .2718515
                 ay |   .0030021   .0090145     0.33   0.739    -.0146661    .0206702
                 az |   .0267691    .054956     0.49   0.626    -.0809426    .1344809
      righty_batter |      1.068   .4994217     2.14   0.032     .0891513    2.046848
timesfaced_modified |   .0692673   .0311035     2.23   0.026     .0083055     .130229
         oh_and_one |  -.1652173   .0888948    -1.86   0.063    -.3394479    .0090132
         oh_and_two |  -.2016645   .1988164    -1.01   0.310    -.5913374    .1880084
        one_and_one |  -.1448821   .1014483    -1.43   0.153    -.3437172     .053953
        one_and_two |  -.0969034   .0974175    -0.99   0.320    -.2878382    .0940315
        two_and_two |  -.1813883   .0922035    -1.97   0.049    -.3621038   -.0006728
         full_count |   .0717065   .0876226     0.82   0.413    -.1000306    .2434435
         one_and_oh |    .060846   .0811468     0.75   0.453    -.0981988    .2198909
         two_and_oh |   .1895414   .0950623     1.99   0.046     .0032228    .3758601
        two_and_one |   .1386873   .1117687     1.24   0.215    -.0803753      .35775
       three_and_oh |   .3971993   .2304821     1.72   0.085    -.0545373     .848936
      three_and_one |   .3949413   .0848524     4.65   0.000     .2286336     .561249
      outs_modified |   .0178144   .0262394     0.68   0.497    -.0336139    .0692427
              _cons |  -2.579797   4.161529    -0.62   0.535    -10.73625    5.576651
-------------------------------------------------------------------------------------
Note: one or more parameters could not be estimated in 2 bootstrap replicates;
      standard-error estimates include only complete replications.

predict hr_predicted_L_SI




